# data_platform

./: .gitignore  PortConfig.md  pom.xml
asset/: Lesson.md  pom.xml
data-example/: pom.xml
data-integration/: pom.xml
data-integration/src/main/java/cn/iecas/springboot/: DataIntegrationApplication.java
data-integration/src/main/java/cn/iecas/springboot/bean/: DiFetchTypeBean.java  DiSchedulerBean.java  DiTaskBean.java  FileInfoBean.java
data-integration/src/main/java/cn/iecas/springboot/config/: DiProperties.java
data-integration/src/main/java/cn/iecas/springboot/controller/: FileController.java  SchedulerController.java  TypeController.java
data-integration/src/main/java/cn/iecas/springboot/dao/: FileInfoDao.java  SchedulerDao.java  TypeDao.java
data-integration/src/main/java/cn/iecas/springboot/entity/: DataSourceColumnsEntity.java  DataSourceEntity.java
data-integration/src/main/java/cn/iecas/springboot/service/: FileService.java  SchedulerService.java
data-integration/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
elias/: pom.xml
framework/: pom.xml
framework/src/main/java/cn/iecas/springboot/framework/common/bean/: BaseBean.java  ClientInfo.java  DeviceInfo.java
framework/src/main/java/cn/iecas/springboot/framework/common/constant/: CommonConstant.java  CommonRedisKey.java  DatePattern.java
framework/src/main/java/cn/iecas/springboot/framework/common/controller/: BaseController.java  IndexController.java
framework/src/main/java/cn/iecas/springboot/framework/common/enums/: BaseEnum.java  StatusEnum.java
framework/src/main/java/cn/iecas/springboot/framework/common/enums/config/: SwaggerConfig2.java  SwaggerDisplayEnum.java
framework/src/main/java/cn/iecas/springboot/framework/config/: JacksonConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ShiroConfiguration.java  SpringbootMasterWebMvcConfiguration.java  SwaggerConfiguration.java  ThreadConfig.java
framework/src/main/java/cn/iecas/springboot/framework/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
framework/src/main/java/cn/iecas/springboot/framework/config/jackson/deserializer/: JacksonDateDeserializer.java  JacksonDoubleDeserializer.java  JacksonLocalDateTimeDeserializer.java
framework/src/main/java/cn/iecas/springboot/framework/config/jackson/serializer/: JacksonDateSerializer.java  JacksonIntegerDeserializer.java  JacksonLocalDateTimeSerializer.java
framework/src/main/java/cn/iecas/springboot/framework/config/properties/: JwtProperties.java  OauthProperties.java  ShiroPermissionProperties.java  ShiroProperties.java  SpringBootMasterFilterProperties.java  SpringBootMasterInterceptorProperties.java  SpringBootMasterProperties.java  SwaggerProperties.java
framework/src/main/java/cn/iecas/springboot/framework/core/bean/: RequestDetail.java
framework/src/main/java/cn/iecas/springboot/framework/core/filter/: RequestDetailFilter.java
framework/src/main/java/cn/iecas/springboot/framework/core/interceptor/: DownloadInterceptor.java  PermissionInterceptor.java  ResourceInterceptor.java  UploadInterceptor.java
framework/src/main/java/cn/iecas/springboot/framework/core/pagination/: PageParam.java  PageResult.java  QueryParam.java  SearchParam.java
framework/src/main/java/cn/iecas/springboot/framework/core/pagination/enums/: MatchTypeEnum.java  SortStateEnum.java
framework/src/main/java/cn/iecas/springboot/framework/core/util/: RequestDetailThreadLocal.java  SaltUtil.java
framework/src/main/java/cn/iecas/springboot/framework/core/validator/groups/: Add.java  Update.java
framework/src/main/java/cn/iecas/springboot/framework/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
framework/src/main/java/cn/iecas/springboot/framework/exception/: BusinessException.java  CustomConfigException.java  CustomException.java  CustomExceptionHandler.java  DaoException.java
framework/src/main/java/cn/iecas/springboot/framework/log/annotation/: Module.java  OperationLog.java  OperationLogIgnore.java
framework/src/main/java/cn/iecas/springboot/framework/log/enums/: OperationLogType.java
framework/src/main/java/cn/iecas/springboot/framework/param/: CheckNameParam.java
framework/src/main/java/cn/iecas/springboot/framework/result/: ApiCode.java  ApiResult.java
framework/src/main/java/cn/iecas/springboot/framework/shiro/cache/: LoginRedisService.java
framework/src/main/java/cn/iecas/springboot/framework/shiro/convert/: LoginUserVoConvert.java  ShiroMapstructConvert.java
framework/src/main/java/cn/iecas/springboot/framework/shiro/exception/: ShiroConfigException.java
framework/src/main/java/cn/iecas/springboot/framework/shiro/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java
framework/src/main/java/cn/iecas/springboot/framework/shiro/service/: LoginToken.java  ShiroLoginService.java
framework/src/main/java/cn/iecas/springboot/framework/shiro/service/impl/: ShiroLoginServiceImpl.java
framework/src/main/java/cn/iecas/springboot/framework/shiro/util/: JwtTokenUtil.java  JwtUtil.java
framework/src/main/java/cn/iecas/springboot/framework/shiro/vo/: JwtTokenRedisVo.java  LoginUserRedisVo.java  LoginUserVo.java
framework/src/main/java/cn/iecas/springboot/framework/util/: BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  DownloadUtil.java  ExampleUtil.java  HttpRequestUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  PageableUtil.java  PasswordUtil.java  ResourceDirUtil.java  RsaUtil.java  UUIDUtil.java  UploadUtil.java  UrlUtil.java
framework/src/main/java/cn/iecas/springboot/framework/websocket/: WebSocketServer.java
framework/src/main/java/cn/iecas/springboot/framework/websocket/config/: WebSocketConfig.java
framework/src/main/resources/: application-config.yml
(+147 files in other folders)
